<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Freya Behrens / Prototyping </title>
    <meta name="viewport" content="width=device<br>width, initial<br>scale=1">
    <link rel="stylesheet" type="text/css" href="minimal.css"/>
  </head>
  <body>
    <h1>
        <a href="index.html">⌂</a>
        / Freya Behrens / Prototyping with Students
    </h1>
    <hr>
    Supporting highschool students' projects (<a href="">Make Your School Project</a>, Germany). <br><br>
    <div class="image-container">
    <img src="mys1.jpg" alt="Description of the image">
    <img src="mys2.jpg" alt="Description of the image">
  </div>
    <br>
  <hr>
  Supporting bachelor students' projects (<a href="">Making Intelligent Things Course</a>, EPFL, Switzerland). E.g. <a href="https://github.com/epfl-cs358/2024sp-exoskeleton">Exoskeleton '24</a> &#8211;  <a href="https://github.com/epfl-cs358/2024sp-quoridor">Quoridor '24</a><br>
  <br><div class="image-container">
  <img src="mit_1.jpg" alt="Description of the image">
  <img src="mit_2.jpg" alt="Description of the image">
</div>
<br>
    <hr>
  </body>
</html>